upstream webapp_upstream {
  server webapp:80;
}

# Log format with http headers and all the request info
# Variables list: https://nginx.org/en/docs/http/ngx_http_core_module.html#var_pipe
log_format  main_log_access  '$remote_addr $remote_user $remote_port [$time_local] $msec "$request $request_uri" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$request_time" "$upstream_response_time" "$upstream_addr"';

server{
	listen 				  80 default_server;
	listen				  [::]:80 default_server;
	server_name 		  _;
	root				  /usr/share/nginx/html;

	include				  /etc/nginx/default.d/*.conf;
    client_max_body_size 200M;

    # Logs
	access_log            /var/log/nginx/access.log main_log_access;
    error_log             /var/log/nginx/error.log debug;


	location /nginx_status {
        stub_status on;
        access_log   off;
    }

	location / {
		proxy_pass http://webapp_upstream;
	}

}
